* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.main {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 3fr;
  margin: 50px auto;
  width: 960px;
  row-gap: 4%;
}

/*SECTION 1 */
.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7%;
}

.header-h1 {
  letter-spacing: 1;
  font-size: 32px;
  margin-bottom: 4.5%;
}

.header-p {
  margin-bottom: 4.5%;
}
.header-img {
  width: 440px;
}

/*SECTION 2 */
.section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8%;
}
.section-2--h2 {
  grid-column: 1/-1;
  margin-bottom: 5%;
}
.section-2--part-1-p-1 {
  margin-bottom: 5%;
}
/*SECTION 3 */
.section-3 {
  display: flex;
  align-items: flex-start;
  gap: 8%;
}
.section-3--img {
  width: 28%;
}
.section-3--div {
  align-self: center;
}
.section-3--h2 {
  margin-bottom: 3%;
}
blockquote {
  margin-bottom: 3%;
}
/*SECTION 4 */
.section-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8%;
}
.section-4--h2 {
  grid-column: 1/-1;
  align-self: center;
}
.section-4--part-img {
  width: 100%;
  margin-bottom: 10%;
}
.section-4--part-ul,
.section-4--price {
  padding: 0 9.5%;
}
.section-4--part-ul li:first-child {
  font-weight: bold;
  font-size: 2.2vmin;
}
.section-4--part-ul li {
  margin-bottom: 10%;
}
.section-4--price {
  display: flex;
  justify-content: space-between;
}
.section-4--price p {
  font-weight: bold;
}
footer {
  font-size: 1.9vmin;
}
